# Web.Common

./: Dockerfile  Web.Common.sln
.github/workflows/: main.yml
Web.Common/: Dockerfile  Program.cs  WeatherForecast.cs  Web.Common.csproj  appsettings.Development.json
Web.Common.Data/: Web.Common.Data.csproj
Web.Common.Data/DataBase/: ApplicationContext.cs  EnsureMigration.cs  TransactionContextFactory.cs  TransactionScope.cs  TransactionlessScope.cs
Web.Common.Data/DataBase/Abstract/: ITransactionContextFactory.cs  ITransactionScope.cs  ITransactionlessScope.cs
Web.Common.Data/Migrations/: 20230710145123_init.Designer.cs  20230710145123_init.cs  20231021130759_added-user-id-to-demo-object.Designer.cs  20231021130759_added-user-id-to-demo-object.cs  ApplicationContextModelSnapshot.cs
Web.Common.Data/Services/CrudServices/: DemoObjectCrudService.cs
Web.Common.Entity/: Web.Common.Entity.csproj
Web.Common.Entity/Entity/: DemoObject.cs
Web.Common/Atributes/: GenericRestControllerNameConvention.cs
Web.Common/Controllers/: CommonController.cs  WeatherForecastController.cs
Web.Common/Handlers/: ErrorsHandler.cs
Web.Common/ParameterProviders/: GenericRestControllerFeatureProvider.cs
Web.Common/Properties/: launchSettings.json
Web.Common/Providers/: UserProvider.cs
WebUtilities/: WebUtilities.csproj
WebUtilities/EventBus/: CreatedEntityProducer.cs
WebUtilities/EventBus/Abstract/: ProducerBase.cs
WebUtilities/EventBus/Events/: CreatedEvent.cs
WebUtilities/Interfaces/: IContext.cs  ICrudService.cs  IDataContext.cs  IEvent.cs  IEventEntity.cs  IQueryService.cs  IRabbitMqProducer.cs  IRepository.cs  ITransactionContext.cs  IUserProvider.cs
WebUtilities/Model/: BaseObject.cs  EventMessage.cs
WebUtilities/Services/: CrudService.cs  QueryService.cs  Repository.cs
